# RohinChat

./: .project  README.md  build.gradle  config.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rohin/pers/rohinchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chnrohin/rohinchat/: RohinChatApplication.java
app/src/main/java/com/github/chnrohin/rohinchat/acts/: MainActivity.java  SplashActivity.java
app/src/main/java/com/github/chnrohin/rohinchat/adapter/: ChatRecyclerViewAdapter.java  ChatWithRecyclerViewAdapter.java  ContactRecyclerViewAdapter.java
app/src/main/java/com/github/chnrohin/rohinchat/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  BaseToolbarActivity.java
app/src/main/java/com/github/chnrohin/rohinchat/common/: Constants.kt
app/src/main/java/com/github/chnrohin/rohinchat/contract/: ChatContract.java  ChatWithContract.java  ContactsContract.java  LoginContract.java  RegisterContract.java  UserContract.java
app/src/main/java/com/github/chnrohin/rohinchat/demo/: ContactFragment.java  MyContactRecyclerViewAdapter.java
app/src/main/java/com/github/chnrohin/rohinchat/frgms/: ChatFragment.java  ChatInfoFragment.java  ChatWithFragment.java  ContactsFragment.java  LoginFragment.java  MeFragment.java  RegisterFragment.java  SearchFragment.java  ServiceFragment.java
app/src/main/java/com/github/chnrohin/rohinchat/model/: ChatModel.java  ChatModelImpl.java  ContactsModel.java  ContactsModelImpl.java
app/src/main/java/com/github/chnrohin/rohinchat/presenter/: ChatPresenter.java  ChatWithPresenter.java  ContactsPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/rohin/pers/rohinchat/: MainActivity.java  RohinChatApplication.java
app/src/main/java/rohin/pers/rohinchat/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewFragment.java  BaseView.java
app/src/main/java/rohin/pers/rohinchat/chat/adapter/: ChatRecyclerViewAdapter.java  MsgExRecyclerViewAdapter.java
app/src/main/java/rohin/pers/rohinchat/chat/contract/: ChatContract.java
app/src/main/java/rohin/pers/rohinchat/chat/model/: ChatModel.java  ChatModelImpl.java
app/src/main/java/rohin/pers/rohinchat/chat/presenter/: ChatPresenter.java  ChatWithPresenter.java
app/src/main/java/rohin/pers/rohinchat/common/: Constans.java
app/src/main/java/rohin/pers/rohinchat/demo/: ContactFragment.java  MyContactRecyclerViewAdapter.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  keep.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  rotate.xml
app/src/main/res/color/: chat_selector_et_board_color.xml  chat_selector_send_msg_bar_icon_color.xml  main_selector_bot_nav_icon_color.xml
app/src/main/res/drawable/: application_ic_launcher_foreground.xml  chat_chatinfo_icon_add_member_nor.xml  chat_chatwith_icon_chat_info_nor.xml  chat_chatwith_send_message_bar_icon_send_emoji_nor.xml  chat_chatwith_send_message_bar_icon_send_keyboard_nor.xml  chat_chatwith_send_message_bar_icon_send_more_nor.xml  chat_chatwith_send_message_bar_icon_send_voice_nor.xml  chat_chatwith_send_message_bar_shape_et_bg.xml  chat_chatwith_shape_tv_background_contacts.xml  chat_chatwith_shape_tv_background_userself.xml  common_selector_item_click_bg_color.xml  common_shape_btn.xml  common_shape_divider_gray.xml  common_shape_tv_border_lin_black.xml  common_widget_shape_cet_text_cursor_color_black.xml  common_widget_shape_cet_text_cursor_color_logo.xml  common_widget_shape_cet_underline.xml  common_widget_shape_progress_bar_circle.xml  design_widget_ic_cet_clear_24dp.xml  main_bot_nav_icon_chat_nor.xml  main_bot_nav_icon_chat_slc.xml  main_bot_nav_icon_contacts_nor.xml  main_bot_nav_icon_contacts_slc.xml  main_bot_nav_icon_me_nor.xml  main_bot_nav_icon_me_slc.xml  main_bot_nav_icon_service_nor.xml  main_bot_nav_icon_service_slc.xml  main_icon_def_profilepic.xml  main_selector_bot_nav_icon_chat.xml  main_selector_bot_nav_icon_contacts.xml  main_selector_bot_nav_icon_me.xml  main_selector_bot_nav_icon_service.xml  main_setting_icon_setting.xml  main_setting_my_qrcode.xml  main_shape_tv_contacts_code_prompt.xml  toolbar_action_menu_icon_more_function_nor.xml  toolbar_action_menu_icon_search_nor.xml  toolbar_add_contacts_cet_drawable_search.xml  toolbar_add_contacts_icon_add_contacts_nor.xml  toolbar_icon_back_black.xml  (+6 more)
app/src/main/res/layout/: chat_activity_chat_info.xml  chat_activity_chat_with.xml  chat_fragment_chat.xml  chat_fragment_chat_info.xml  chat_fragment_chat_with.xml  chat_grid_group_member.xml  chat_ppw_send_more.xml  chat_recycle_message.xml  chat_recycle_message_receive.xml  chat_recycle_message_send.xml  chat_recycle_simplechat.xml  design_layout_promptbar.xml  design_layout_promptbar_include.xml  include_progressbar_loading.xml  include_toolbar.xml  main_activity_main.xml  search_activity_search.xml  search_fragment_search.xml  service_fragment_service.xml  social_activity_add_contacts.xml  social_activity_contacts_detail.xml  social_activity_moments.xml  social_fragment_contacts.xml  social_recycle_contact.xml  social_recycler_contact.xml  social_recycler_suwheader_contacts.xml  splash_activity.xml  user_activity_login.xml  user_fragment_login.xml  user_fragment_me.xml  user_fragment_register.xml
app/src/main/res/menu/: chat_toolbar_chat_with.xml  main_bot_nav_main.xml  main_recylerview_simple_chat.xml  toolbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  dimens_chat.xml  dimens_main.xml  dimens_search.xml  dimens_service.xml  dimens_social.xml  dimens_user.xml  ic_launcher_background.xml  string_service.xml  strings.xml  strings_chat.xml  strings_main.xml  strings_search.xml  strings_social.xml  strings_user.xml  styles.xml
app/src/test/java/rohin/pers/rohinchat/: ExampleUnitTest.kt
(+135 files in other folders)
