/*
 * Copyright © Rohin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def kotlinVersion = '1.2.71'
def supportLibraryVersion = '28.0.0'
def butterknifeVersion = '9.0.0-rc1'
def daggerVersion = '2.16'
def okhttpVersion = '3.10.0'
def glideVersion = '4.7.1'
def log4jVersion = '2.11.0'
def tinypinyinVersion = '2.0.3'

ext {

    plugins = [
            application         : 'com.android.application',
            kotlin              : 'kotlin-android',
            kotlinExtensions    : 'kotlin-android-extensions',
            butterknife         : 'com.jakewharton.butterknife'
    ]

    android = [
            applicationId       : "com.github.chnrohin.rohinchat",
            compileSdkVersion   : 28,
            buildToolsVersion   : "28.0.3",
            minSdkVersion       : 21,
            targetSdkVersion    : 28,
            versionCode         : 1,
            versionName         : "0.0.1"
    ]

    dependencies = [
            constraint_layout       : 'com.android.support.constraint:constraint-layout:1.1.3',

            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

            appcompat_v7            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            support_v4              : "com.android.support:support-v4:$supportLibraryVersion",
            recyclerview_v7         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design                  : "com.android.support:design:$supportLibraryVersion",
            support_vector_drawable : "com.android.support:support-vector-drawable:$supportLibraryVersion",

            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",

            butterknife             : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknife_compiler    : "com.jakewharton:butterknife-compiler:$butterknifeVersion",

            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            dagger_compiler         : "com.google.dagger:dagger-compiler:$daggerVersion",

            glide                   : "com.github.bumptech.glide:glide:$glideVersion",

            log4j                   : "org.apache.logging.log4j:log4j:$log4jVersion",

            tinypinyin              : "com.github.promeg:tinypinyin:$tinypinyinVersion",
            tinypinyin_lexicons_android_cncity  : "com.github.promeg:tinypinyin-lexicons-android-cncity:$tinypinyinVersion",
            tinypinyin_lexicons_java_cncity     : "com.github.promeg:tinypinyin-lexicons-java-cncity:$tinypinyinVersion"
    ]
}