<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © Rohin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Fragment.Base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_chat_loadMoreMsgEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_chat_divider01">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat_msgEx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/chat_recycle_message_receive" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_chat_divider01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_chat_sendMsgBar"
        android:divider="@drawable/common_shape_divider_gray"
        android:orientation="vertical"
        android:showDividers="end" />

    <LinearLayout
        android:id="@+id/ll_chat_sendMsgBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/chat_with_send_msg_bar_padding">
        <!--android:scrollbars="none"-->

        <ImageView
            android:id="@+id/iv_chat_sendMsgType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingStart="@dimen/chat_with_send_msg_bar_padding"
            android:paddingEnd="@dimen/chat_with_send_msg_bar_padding"
            android:src="@drawable/chat_chatwith_send_message_bar_icon_send_voice_nor"
            android:visibility="gone" />
        <!--ic_send_keyboard/ic_send_voice-->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <EditText
                android:id="@+id/et_chat_inputMsg"
                style="@style/EditText.Base.Chat_InputMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_chatwith_send_message_bar_shape_et_bg"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:maxLength="160"
                android:maxLines="4"
                android:minLines="1"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/verySoftGreen"
                android:textCursorDrawable="@drawable/common_widget_shape_cet_text_cursor_color_black"
                android:textSize="@dimen/def_et_text_size"
                android:visibility="visible" />
            <!--tools:ignore="TextFields"-->

            <TextView
                android:id="@+id/tv_chat_sendVoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_shape_tv_border_lin_black"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/press_say"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_chat_sendEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/chat_chatwith_send_message_bar_icon_send_emoji_nor"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/iv_chat_sendMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/chat_chatwith_send_message_bar_icon_send_more_nor"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_chat_sendText"
                style="@style/Button.Base"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/action_send"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>