<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © Rohin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_search_background"
    android:orientation="vertical"
    tools:context=".search.view.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_search_view_margin_horizontal"
        android:paddingEnd="@dimen/toolbar_search_view_padding_vertical"
        android:paddingStart="@dimen/toolbar_search_view_padding_vertical">

        <ImageView
            android:id="@+id/iv_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/toolbar_icon_back_black" />

        <rohin.pers.rohinchat.common.design.widget.ClearEditText
            android:id="@+id/cet_toolbar_action_search_content"
            style="@style/ClearEditText.Base.ToolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_toolbar_back"
            android:layout_toStartOf="@+id/tv_toolbar_back"
            android:drawableLeft="@drawable/toolbar_add_contacts_cet_drawable_search"
            android:drawablePadding="@dimen/toolbar_search_view_padding"
            android:hint="@string/hint_search"
            android:textColorHint="@color/gray"
            android:imeOptions="actionSearch"
            android:paddingStart="@dimen/toolbar_search_view_padding"
            android:paddingEnd="@dimen/toolbar_search_view_padding" />

        <TextView
            android:id="@+id/tv_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/action_cancel"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <!-- prompt -->

</LinearLayout>